This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_tesis_mdiae.aux
A level-1 auxiliary file: secciones/Resumen.aux
A level-1 auxiliary file: secciones/Acronimos.aux
A level-1 auxiliary file: secciones/Introduccion.aux
A level-1 auxiliary file: secciones/MarcoTeorico.aux
A level-1 auxiliary file: secciones/tbd.aux
A level-1 auxiliary file: secciones/Desarrollo.aux
A level-1 auxiliary file: secciones/Recolecciondedatos.aux
A level-1 auxiliary file: secciones/EvaluacionExperimental.aux
A level-1 auxiliary file: secciones/Discusion.aux
Already encountered file secciones/Introduccion.aux
---line 49 of file template_tesis_mdiae.aux
 : \@input{secciones/Introduccion.aux
 :                                   }
I'm skipping whatever remains of this command
Already encountered file secciones/MarcoTeorico.aux
---line 50 of file template_tesis_mdiae.aux
 : \@input{secciones/MarcoTeorico.aux
 :                                   }
I'm skipping whatever remains of this command
Already encountered file secciones/tbd.aux
---line 51 of file template_tesis_mdiae.aux
 : \@input{secciones/tbd.aux
 :                          }
I'm skipping whatever remains of this command
Already encountered file secciones/Desarrollo.aux
---line 52 of file template_tesis_mdiae.aux
 : \@input{secciones/Desarrollo.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file secciones/Recolecciondedatos.aux
---line 53 of file template_tesis_mdiae.aux
 : \@input{secciones/Recolecciondedatos.aux
 :                                         }
I'm skipping whatever remains of this command
Already encountered file secciones/EvaluacionExperimental.aux
---line 54 of file template_tesis_mdiae.aux
 : \@input{secciones/EvaluacionExperimental.aux
 :                                             }
I'm skipping whatever remains of this command
Already encountered file secciones/Discusion.aux
---line 55 of file template_tesis_mdiae.aux
 : \@input{secciones/Discusion.aux
 :                                }
I'm skipping whatever remains of this command
The style file: plainnatesp.bst.bst
Illegal, another \bibstyle command---line 79 of file template_tesis_mdiae.aux
 : \bibstyle
 :          {apa}
I'm skipping whatever remains of this command
A level-1 auxiliary file: secciones/appendix.aux
Database file #1: template_tesis_mdiae.bib.bib
Warning--I'm ignoring proposal's extra "year" field
--line 47 of file template_tesis_mdiae.bib.bib
Warning--entry type for "cnnsarticle" isn't style-file defined
--line 274 of file template_tesis_mdiae.bib.bib
Warning--empty journal in Analysis_deep_network
Warning--empty journal in Huggins
Warning--empty journal in pnn
Warning--empty journal in Cheang
Warning--empty journal in selectivesearch
Warning--empty journal in edges
You've used 20 entries,
            2773 wiz_defined-function locations,
            727 strings with 8748 characters,
and the built_in function-call counts, 7969 in all, are:
= -- 665
> -- 541
< -- 10
+ -- 185
- -- 165
* -- 612
:= -- 1320
add.period$ -- 67
call.type$ -- 20
change.case$ -- 113
chr.to.int$ -- 20
cite$ -- 46
duplicate$ -- 377
empty$ -- 596
format.name$ -- 191
if$ -- 1607
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 115
num.names$ -- 80
pop$ -- 238
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 40
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 205
warning$ -- 6
while$ -- 60
width$ -- 0
write$ -- 263
(There were 8 error messages)
