This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template_tesis_mdiae.aux
A level-1 auxiliary file: secciones/Acronimos.aux
A level-1 auxiliary file: secciones/Recolecciondedatos.aux
A level-1 auxiliary file: secciones/EvaluacionExperimental.aux
The style file: plainnatesp.bst.bst
Illegal, another \bibstyle command---line 33 of file template_tesis_mdiae.aux
 : \bibstyle
 :          {apa}
I'm skipping whatever remains of this command
A level-1 auxiliary file: secciones/appendix.aux
I found no \citation commands---while reading file template_tesis_mdiae.aux
Database file #1: template_tesis_mdiae.bib.bib
You've used 0 entries,
            2773 wiz_defined-function locations,
            608 strings with 5100 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 2 error messages)
