This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_tesis_mdiae.aux
A level-1 auxiliary file: secciones/Resumen.aux
A level-1 auxiliary file: secciones/Acronimos.aux
A level-1 auxiliary file: secciones/Introduccion.aux
A level-1 auxiliary file: secciones/MarcoTeorico.aux
A level-1 auxiliary file: secciones/tbd.aux
A level-1 auxiliary file: secciones/Desarrollo.aux
A level-1 auxiliary file: secciones/Recolecciondedatos.aux
A level-1 auxiliary file: secciones/EvaluacionExperimental.aux
A level-1 auxiliary file: secciones/Discusion.aux
Already encountered file secciones/Introduccion.aux
---line 53 of file template_tesis_mdiae.aux
 : \@input{secciones/Introduccion.aux
 :                                   }
I'm skipping whatever remains of this command
Already encountered file secciones/MarcoTeorico.aux
---line 54 of file template_tesis_mdiae.aux
 : \@input{secciones/MarcoTeorico.aux
 :                                   }
I'm skipping whatever remains of this command
Already encountered file secciones/tbd.aux
---line 55 of file template_tesis_mdiae.aux
 : \@input{secciones/tbd.aux
 :                          }
I'm skipping whatever remains of this command
Already encountered file secciones/Desarrollo.aux
---line 56 of file template_tesis_mdiae.aux
 : \@input{secciones/Desarrollo.aux
 :                                 }
I'm skipping whatever remains of this command
Already encountered file secciones/Recolecciondedatos.aux
---line 57 of file template_tesis_mdiae.aux
 : \@input{secciones/Recolecciondedatos.aux
 :                                         }
I'm skipping whatever remains of this command
Already encountered file secciones/EvaluacionExperimental.aux
---line 58 of file template_tesis_mdiae.aux
 : \@input{secciones/EvaluacionExperimental.aux
 :                                             }
I'm skipping whatever remains of this command
Already encountered file secciones/Discusion.aux
---line 59 of file template_tesis_mdiae.aux
 : \@input{secciones/Discusion.aux
 :                                }
I'm skipping whatever remains of this command
The style file: plainnatesp.bst.bst
Illegal, another \bibstyle command---line 88 of file template_tesis_mdiae.aux
 : \bibstyle
 :          {apa}
I'm skipping whatever remains of this command
A level-1 auxiliary file: secciones/appendix.aux
Database file #1: template_tesis_mdiae.bib.bib
Warning--I'm ignoring proposal's extra "year" field
--line 129 of file template_tesis_mdiae.bib.bib
Warning--entry type for "cnnsarticle" isn't style-file defined
--line 356 of file template_tesis_mdiae.bib.bib
Warning--to sort, need author or key in variants_gd
Warning--empty journal in Analysis_deep_network
Warning--empty journal in HOG_algoritmo
Warning--empty journal in SVM
Warning--empty journal in Huggins
Warning--empty journal in pnn
Warning--empty journal in Cheang
Warning--empty journal in selectivesearch
Warning--empty journal in edges
You've used 30 entries,
            2773 wiz_defined-function locations,
            783 strings with 10252 characters,
and the built_in function-call counts, 12317 in all, are:
= -- 1039
> -- 836
< -- 14
+ -- 285
- -- 255
* -- 968
:= -- 2000
add.period$ -- 102
call.type$ -- 30
change.case$ -- 173
chr.to.int$ -- 30
cite$ -- 70
duplicate$ -- 566
empty$ -- 929
format.name$ -- 296
if$ -- 2508
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 170
num.names$ -- 116
pop$ -- 364
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 109
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 9
while$ -- 89
width$ -- 0
write$ -- 393
(There were 8 error messages)
