This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_tesis_mdiae.aux
A level-1 auxiliary file: secciones/Resumen.aux
A level-1 auxiliary file: secciones/Acronimos.aux
A level-1 auxiliary file: secciones/Introduccion.aux
A level-1 auxiliary file: secciones/MarcoTeorico.aux
A level-1 auxiliary file: secciones/tbd.aux
A level-1 auxiliary file: secciones/EvaluacionExperimental.aux
A level-1 auxiliary file: secciones/Discusion.aux
The style file: plainnatesp.bst.bst
Illegal, another \bibstyle command---line 107 of file template_tesis_mdiae.aux
 : \bibstyle
 :          {apa}
I'm skipping whatever remains of this command
A level-1 auxiliary file: secciones/appendix.aux
Database file #1: template_tesis_mdiae.bib.bib
Warning--I'm ignoring proposal's extra "year" field
--line 153 of file template_tesis_mdiae.bib.bib
Warning--entry type for "cnnsarticle" isn't style-file defined
--line 380 of file template_tesis_mdiae.bib.bib
Warning--to sort, need author or key in variants_gd
Warning--empty journal in Analysis_deep_network
Warning--empty journal in HOG_algoritmo
Warning--empty journal in SVM
Warning--empty journal in Huggins
Warning--empty journal in pnn
Warning--empty journal in Cheang
Warning--empty journal in selectivesearch
Warning--empty journal in edges
You've used 33 entries,
            2773 wiz_defined-function locations,
            794 strings with 10563 characters,
and the built_in function-call counts, 13501 in all, are:
= -- 1136
> -- 915
< -- 15
+ -- 312
- -- 279
* -- 1059
:= -- 2191
add.period$ -- 112
call.type$ -- 33
change.case$ -- 189
chr.to.int$ -- 33
cite$ -- 76
duplicate$ -- 622
empty$ -- 1025
format.name$ -- 323
if$ -- 2752
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 186
num.names$ -- 128
pop$ -- 402
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 494
stack$ -- 0
substring$ -- 115
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 343
warning$ -- 9
while$ -- 98
width$ -- 0
write$ -- 432
(There was 1 error message)
