This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_tesis_mdiae.aux
A level-1 auxiliary file: secciones/Resumen.aux
A level-1 auxiliary file: secciones/Acronimos.aux
A level-1 auxiliary file: secciones/Introduccion.aux
A level-1 auxiliary file: secciones/MarcoTeorico.aux
A level-1 auxiliary file: secciones/tbd.aux
A level-1 auxiliary file: secciones/EvaluacionExperimental.aux
A level-1 auxiliary file: secciones/Discusion.aux
The style file: plainnatesp.bst.bst
Illegal, another \bibstyle command---line 93 of file template_tesis_mdiae.aux
 : \bibstyle
 :          {apa}
I'm skipping whatever remains of this command
A level-1 auxiliary file: secciones/appendix.aux
Database file #1: template_tesis_mdiae.bib.bib
Warning--I'm ignoring proposal's extra "year" field
--line 209 of file template_tesis_mdiae.bib.bib
Warning--entry type for "cnnsarticle" isn't style-file defined
--line 445 of file template_tesis_mdiae.bib.bib
Warning--empty journal in Analysis_deep_network
Warning--empty journal in HOG_algoritmo
Warning--empty journal in SVM
Warning--empty journal in Huggins
Warning--empty journal in pnn
Warning--empty journal in exponential_cost
Warning--empty journal in Cheang
Warning--empty booktitle in cross_entropy
Warning--empty journal in selectivesearch
Warning--empty journal in edges
You've used 39 entries,
            2773 wiz_defined-function locations,
            837 strings with 11651 characters,
and the built_in function-call counts, 16496 in all, are:
= -- 1417
> -- 1049
< -- 24
+ -- 357
- -- 318
* -- 1270
:= -- 2638
add.period$ -- 137
call.type$ -- 39
change.case$ -- 219
chr.to.int$ -- 39
cite$ -- 88
duplicate$ -- 775
empty$ -- 1278
format.name$ -- 377
if$ -- 3411
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 223
num.names$ -- 156
pop$ -- 464
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 618
stack$ -- 0
substring$ -- 241
swap$ -- 68
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 404
warning$ -- 10
while$ -- 128
width$ -- 0
write$ -- 521
(There was 1 error message)
