This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_tesis_mdiae.aux
A level-1 auxiliary file: secciones/Acronimos.aux
A level-1 auxiliary file: secciones/MarcoTeorico.aux
The style file: plainnatesp.bst.bst
Illegal, another \bibstyle command---line 71 of file template_tesis_mdiae.aux
 : \bibstyle
 :          {apa}
I'm skipping whatever remains of this command
A level-1 auxiliary file: secciones/appendix.aux
Database file #1: template_tesis_mdiae.bib.bib
Warning--I'm ignoring proposal's extra "year" field
--line 47 of file template_tesis_mdiae.bib.bib
Warning--entry type for "areascv" isn't style-file defined
--line 252 of file template_tesis_mdiae.bib.bib
Warning--entry type for "cnnsarticle" isn't style-file defined
--line 259 of file template_tesis_mdiae.bib.bib
Warning--empty journal in inteligenciaACasali
Warning--empty journal in bing
Warning--empty journal in bing2
Warning--empty journal in Naill
Warning--empty journal in nms
Warning--empty journal in selectivesearch
Warning--empty journal in edges
You've used 21 entries,
            2773 wiz_defined-function locations,
            730 strings with 7942 characters,
and the built_in function-call counts, 8209 in all, are:
= -- 708
> -- 448
< -- 15
+ -- 156
- -- 135
* -- 587
:= -- 1323
add.period$ -- 79
call.type$ -- 21
change.case$ -- 102
chr.to.int$ -- 21
cite$ -- 49
duplicate$ -- 415
empty$ -- 687
format.name$ -- 164
if$ -- 1703
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 129
num.names$ -- 84
pop$ -- 238
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 126
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 7
while$ -- 67
width$ -- 0
write$ -- 293
(There was 1 error message)
